# Hopac.Websockets

./: .travis.yml  Hopac.Websockets.sln  README.md  RELEASE_NOTES.md  altcover.sh  build.fsx  codecov.sh  coverage.json  paket.dependencies
coverage-html/: index.html
coverage-html/src/Hopac.Websockets/: Hopac.Websockets.fs.html
example/: build.fsx  paket.dependencies
example/src/Client/: Client.fs  index.html  webpack.config.js
example/src/Server/: Server.fs  Server.fsproj  paket.references
example/src/Shared/: Shared.fs
src/Hopac.Websockets/: AssemblyInfo.fs  Hopac.Websockets.fs  Hopac.Websockets.fsproj  Library.fs  paket.references
src/Hopac.Websockets.AspNetCore/: AssemblyInfo.fs  Hopac.Websockets.AspNetCore.fs  Hopac.Websockets.AspNetCore.fsproj  paket.references
tests/Hopac.Websockets.Tests/: App.config  AssemblyInfo.fs  Hopac.Websockets.Tests.fsproj  Main.fs  Tests.fs  coverage.xml  paket.references
tests/Hopac.Websockets.Tests/__Instrumented/: AltCover.Recorder.g.dll.mdb  Hopac.Websockets.Tests.deps.json  Hopac.Websockets.Tests.dll.mdb  Hopac.Websockets.Tests.runtimeconfig.dev.json  Hopac.Websockets.Tests.runtimeconfig.json  Hopac.Websockets.dll.mdb
tools/: tools.csproj
