<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Hopac.Websockets.AspNetCore</Title>
    <Description>Hopac.Websockets.AspNetCore - AspNetCore extensions for Hopac.Websockets</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/TheAngryByrd/Hopac.Websockets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheAngryByrd/Hopac.Websockets/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>TheAngryByrd</Authors>
    <RepositoryUrl>https://github.com/TheAngryByrd/Hopac.Websockets</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Hopac.Websockets.AspNetCore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hopac.Websockets\Hopac.Websockets.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
